spring.profile.active=develope

# server
server.port=8080
server.servlet.context-path=/jblog5

# devtools
spring.devtools.livereload.enabled=true

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.51:3307/jblog
spring.datasource.username=jblog
spring.datasource.password=jblog

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# international (Message Source)
spring.messages.always-use-message-format=true
spring.messages.basename=classpath:messages/messages_ko.properties
spring.messages.encoding=UTF-8